server {
    listen 80;
    server_name _;

    # ถ้าใช้งานทั่วไป ไฟล์ไม่ใหญ่
    client_max_body_size 10G; # 10 GB
    proxy_read_timeout 3600;  # 1 ชั่วโมง

    location / {
        proxy_pass http://nextcloud_app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }

    location /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
    }
    location /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
    }
}
